name=sbt-github-project-template
title=Easy setup of sbt-managed projects on GitHub with Travis CI, coveralls and others
description=An Typesafe Activator to offer hassle-free setup of projects with sbt-managed build that are hosted on GitHub with other supportive sites.
The template comes with the necessary files to use the features of GitHub to make your projects contributors-oriented.
tags=sbt,github,travis,coveralls
authorTwitter=jaceklaskowski
